[00:22.02] Lie in Egyptian sands, Ethiopian overlord
[00:32.67] Royal mountains stand
[00:40.62] Guardian of the Kings
[00:45.43] Sleep in your dusty sea
[00:50.24] Silent shining desert diamond, sleep eternally.
[01:13.74] 
[01:02.23] Eyes of a blinded lion, saw the age of the Pharoah come,
[01:13.69] And return to sand,
[01:20.59] Gold and silver gone stripped from your virgin stone
[01:29.89] Still you stand so strong and silent
[01:47.89] 
[01:34.86] Frozen by the sun
[01:43.36] 
[01:41.26] Desert diamond
[01:44.83] Stone leonine
[01:47.14] Desert diamond
[01:54.24] Stone leonine
[02:00.74] 
[01:54.92] Silent shining
[01:58.17] Desert giant
[02:01.58] Ethiopian sons-diamond