[00:14.67] We stand the heat, the burning sun
[00:18.13] Drought and dryness, no problem, hun'
[00:21.73] We bear up against the pain, no water, no living
[00:26.24] It's not coming, our train, it's not coming
[00:29.24] Girls gotta be stronger these days
[00:32.59] Stronger than men, my dear, always
[00:35.90] But we're crawling, darling
[00:37.99] Searching an oasis in the wasteland
[00:55.49] 
[00:43.46] Forced to be a desert diamond
[00:50.56] We're forced to be a desert diamond
[00:57.54] Always stay pretty and always stay beautiful
[01:01.05] Never get gritty cause no one likes that at all
[01:04.85] Forced to be a desert diamond
[01:19.35] 
[01:12.02] We keep on walking and barely stop
[01:15.37] It's tyring, and drying, then collapse
[01:19.18] Remarkable, astonishing
[01:22.50] It's amazing how we rise, put ourselves up again
[01:26.35] Girls gotta be stronger these days
[01:29.60] Stronger than men, my dear, always
[01:33.48] But we're crawling, darling
[01:35.46] Searching an oasis in the wasteland
[01:52.96] 
[01:41.18] Forced to be a desert diamond
[01:47.98] We're forced to be a desert diamond
[01:55.23] Always stay pretty and always stay beautiful
[01:58.41] Never get gritty cause no one likes that at all
[02:02.23] Forced to be a desert diamond
[02:16.73] 
[02:09.30] A tequila shot, shoulder your bag
[02:12.53] Back into the mud and follow your path
[02:16.53] Have you ever been to dead horse point?
[02:22.85] I almost arrived
[02:30.85] 
[02:27.65] Forced to be a desert diamond
[02:34.42] We're forced to be a desert diamond
[02:41.76] Always stay pretty and always stay beautiful
[02:45.28] Never get gritty cause no one likes that at all
[02:49.06] Forced to be a desert diamond
[03:03.56] 
[02:56.69] Forced to be a desert diamond
[03:03.77] We're forced to be a desert diamond