[00:23.36] Lately I'm aware, unprepared, barefoot desert
[00:28.12] Breathing down my neck, unprepared, barefoot desert
[00:32.87] Never think ahead, unprepared, barefoot desert
[00:37.52] Come on in if you dare
[00:39.76] To my capsule of stress
[00:51.26] 
[00:46.10] It's a misconcepted
[00:50.67] Story from perspective
[00:55.43] Lost in a Barefoot Desert
[01:07.93] 
[01:14.26] Lately I'm aware, unprepared, barefoot desert
[01:19.06] Breathing down my neck, unprepared, barefoot desert
[01:23.51] Never think ahead, unprepared, barefoot desert
[01:28.09] Come on in if you dare
[01:30.43] To my capsule of stress
[01:41.93] 
[01:37.12] I stand here corrected
[01:41.47] Misguided, rejected
[01:46.22] Lost in a Barefoot Desert
[01:58.72] 
[01:51.53] So who am I to judge?
[01:58.34] Too stubborn to budge, oooh
[02:03.13] When I'm down here and you're way up above
[02:09.59] Should've put some shoes on before I left the bus
[02:34.09] 
[02:20.69] Now I've been neglected
[02:25.50] I'm the last one stranded
[02:30.16] Lost in a Barefoot Desert
[02:42.66] 
[02:34.76] Why can't I leave, what's stopping me, from this prison
[02:39.23] Straight jacket and shackles at my feet, I'm grounded
[02:43.74] Throw away the key, for eternity, I'm desperate
[03:07.24] 
[03:22.14] Lately I'm aware, unprepared, barefoot desert
[03:26.82] Breathing down my neck, unprepared, barefoot desert
[03:31.37] Never think ahead, unprepared, barefoot desert
[03:35.98] Come on in if you dare
[03:38.30] To my capsule of stress