[00:08.19] I'll be the madness that carries you away
[00:24.37] I'll be the sadness to light your darkest day
[00:31.68] I'll be the desert island where you can be free
[00:39.78] I'll be the vulture you can catch and eat
[01:00.28] 
[00:46.90] Desert island love is all around
[00:55.13] Desert island where you can laugh aloud
[01:03.27] Desert island everywhere's a beach
[01:11.36] Desert island that's what I wanna be.
[01:29.86] 
[01:20.46] We'll develop muscles from cracking coconuts
[01:36.71] Let our clothing drop off feel each other's butts
[01:43.94] Start a better country where we can get things done
[01:52.12] Make a fortune turning sand to silicon
[02:11.12] 
[01:59.37] Desert island love is all around
[02:07.41] Desert island where you can laugh aloud
[02:15.65] Desert island everywhere's a beach
[02:23.79] Desert island that's what I wanna be.
[02:42.29] 
[02:31.83] While we're still holding on counting days until we're gone
[02:40.99] Can we spend some time alone in our free love zone
[03:05.99] 
[02:47.25] Desert island love is all around
[02:55.36] Desert island where you can laugh aloud
[03:03.51] Desert island everywhere's a beach
[03:11.68] Desert island that's what I wanna be.