[00:32.50] Full moon is rising, the sky is black
[00:39.72] I need your call I'm coming back
[00:47.44] The road is straight cast, wind's in my eyes
[00:55.28] The engine roars between my thighs
[01:12.28] 
[01:02.85] From desert plains I bring you love
[01:10.63] From desert plains I bring you love
[01:28.13] 
[01:19.23] Wild mountain thunder, echoes my quest
[01:26.08] My body aches but I'll not rest
[01:33.95] Quartz light to guide me, till sunrise leads
[01:41.65] My passion screams, my heart it bleeds
[02:00.65] 
[01:49.57] From desert plains I bring you love
[01:57.22] From desert plains I bring you love
[02:14.72] 
[02:51.91] Then in the distance, I see you stand
[02:59.31] On the horizon you raise your hand
[03:07.24] In burning rubber, I end my quest
[03:14.56] You fall into my arms at last
[03:29.06] 
[03:22.62] From desert plains I bring you love
[03:30.12] From desert plains I bring you love
[03:41.13] From desert plains, I'll bring you love
[03:59.81] From desert plains, I'll bring you love