[00:37.93] Full moon is rising, the sky is black
[00:44.20] I heed your call, I'm coming back
[00:50.62] The road is straight cast, wind's in my eyes
[00:56.93] The engine roars between my thighs
[01:13.93] 
[01:04.18] From desert plains I bring you love
[01:09.58] From desert plains I bring you love
[01:27.08] 
[01:15.95] Wild mountain thunder echoes my quest
[01:22.29] My body aches but I'll not rest
[01:28.53] Quartz light to guide me till sunrise leads
[01:34.97] My passion screams, my heart it bleeds
[01:53.97] 
[01:41.26] From desert plains I bring you love
[01:47.55] From desert plains I bring you love
[02:05.05] 
[02:32.83] Then in the distance I see you stand
[02:38.25] On the horizon you raise your hand
[02:45.44] In burning rubber I end my quest
[02:50.80] You fall into my arms at last
[03:05.30] 
[02:57.26] From desert plains I bring you love
[03:03.57] From desert plains I bring you love, love
[03:24.07] 
[04:13.11] From desert plains I bring you love
[04:24.08] From desert plains I bring you love, love, love, love